<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="?android:attr/windowBackground">

    <TextView
        android:id="@+id/statisticsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/generic_statistics"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notificationCountCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@id/statisticsTitle"
        app:layout_constraintTop_toBottomOf="@id/statisticsTitle"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/notificationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="You received 1000 notifications"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notificationIdleTimeCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/statisticsTitle"
        app:layout_constraintTop_toTopOf="@id/notificationCountCard"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/notificationIdleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="ou have a idle time from all notifications of 1h:03m:12s"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mostNotificationFromAppCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@id/notificationCountCard"
        app:layout_constraintTop_toBottomOf="@id/notificationCountCard"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/mostNotificationFromApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="You received from WhatsApp the most notifications: 900"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/longestNotificationIdleTimeFromAppCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/notificationIdleTimeCard"
        app:layout_constraintTop_toTopOf="@+id/mostNotificationFromAppCard"
        app:layout_constraintWidth_percent="0.45">

        <TextView
            android:id="@+id/longestNotificationIdleTimeFromApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="The longest notification idled for 120 seconds from Gmail"/>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/statisticsPerApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/notificationCountCard"
        app:layout_constraintEnd_toEndOf="@id/longestNotificationIdleTimeFromAppCard"
        app:layout_constraintTop_toBottomOf="@id/mostNotificationFromAppCard"
        android:text="@string/statistics_per_app"/>

    <TextView
        android:id="@+id/collectStatisticSince"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Counting since 03.01.1993"/>

</androidx.constraintlayout.widget.ConstraintLayout>